<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="@drawable/tips_bg"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tipTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="72dp"
        android:paddingEnd="22dp"
        android:text="Utilizing Robx in-Game"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</FrameLayout>

